{
  "name": "draw2d_js.app.sankey_report",
  "version": "0.0.1",
  "description": "Draw2D Sankey flow report",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sankey": "./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freegroup/draw2d_js.app.sankey_report.git"
  },
  "keywords": [
    "diagramming",
    "canvas",
    "HTML5",
    "js"
  ],
  "author": "Andreas Herz (FreeGroup)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freegroup/draw2d_js.app.sankey_report/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-gh-pages": "^0.10.0",
    "jshint-stylish": "latest"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "deep-diff": "^0.3.4",
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "grunt-contrib-rename": "0.0.3",
    "jquery": "^2.2.3",
    "jsdom": "^9.0.0",
    "n": "^2.1.0",
    "pg": "6.0.1",
    "socket.io": "^1.4.6",
    "sqlite3": "^3.1.4",
    "wait.for": "^0.6.6"
  }
}
